## 定义MQTT
ADDRESS		ws://broker.emqx.io:8083
CLIENTID	iampeter
USERNAME	noname
PASSWORD	nopassword
TOPIC		test2
SUBTOPIC	test2

## 定义运行模式(b=后台模式，其它=前台运行）
RUN_MODE	x

## 定义json格式
JSON_STR	{"sensor1":%.2f,"sensor2":%.2f,"sensor3":%.2f,"sensor4":%.2f}

##            传感器ID   总线地址       设备地址
#----------------------------------------------------
SENSOR1		yl	/dev/i2c-0	0x5d
SENSOR2		ll	/dev/i2c-0	0x6d
SENSOR3		yl	/dev/i2c-1	0x5d
SENSOR4		ll	/dev/i2c-1	0x6d
